spring.datasource.initialize=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@intersys.com.br:46759:XE
spring.datasource.username=systextil
spring.datasource.password=oracle
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

